{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/samples": [
                "../staticresources/chartJS/samples/samples.js"
            ],
            "c/graficaChartJS": [
                "graficaChartJS/graficaChartJS.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
